<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>RedFox : приквел</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
        body {
            background: #000000 url("img/header.jpg") no-repeat center top;
        }

        #welcome-message {
            background: rgba(255, 255, 255, 0.75);
            margin-top: 20%;
        }

        #map {
            /*min-width: 800px;*/
            /*min-height: 600px;*/
            width: 100%;
            height: 600px;
            -moz-border-radius: 14px 14px 14px 14px; /* Firefox */
            -webkit-border-radius: 14px 14px 14px 14px; /* Safari, Chrome */
            -khtml-border-radius: 14px 14px 14px 14px; /* KHTML */
            border-radius: 14px 14px 14px 14px; /* CSS3 */
            margin-top: 15px;
            overflow: hidden;

            position: relative;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

        }

        #map-container {
            display: none;
        }

        #search {
            margin-top: 100px;
            display: none;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="jumbotron" id="welcome-message">
        <h1>ТАРДИС пропала!</h1>

        <p>Скрываясь от очередной атаки далеков, тардис включила защитный режим. И теперь без пароля в нее не
            попасть.</p>

        <p>Но вот незадача, СПОВД ведет себя не стандартно, заправшивает какой то пароль...</p>

        <p>Может быть проанализируя ее маршрут мне удасться поймать ее. </p>

        <p><a class="btn btn-primary btn-lg" href="#" role="button" id="go">Allons-y</a></p>
    </div>

    <div class="row" id="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Ввести кодовое слово">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Проверить</button>
      </span>
        </div>
    </div>

    <div class="row" id="map-container">
        <div id="map">

        </div>
    </div>
</div>

<script src="js/prikvel.min.js"></script>

</body>
</html>